load_module modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    server {
        listen 80;
        server_name _;

        gzip on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        server_tokens off;
        more_clear_headers Server;

        location = /health {
            access_log off;
            return 200;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
